<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .event.Title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .responses {
            border-color: rgba(0, 0, 0, 0.94);
            padding: 2px 60px;
            margin: 15px 30px;
        }

        .response {
            border-radius: 20px;
            margin: 15px 30px;
            padding: 5px 20px;
            background: rgba(76, 84, 84, 0.11);
        }
        .Title {
            margin-left: 30px;
        }
    </style>
</head>
<body>
<style>
    .card {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .card .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .card .category {
        font-size: 14px;
        color: #888;
        margin-bottom: 5px;
    }

    .card .description {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .card .details {
        font-size: 12px;
        color: #888;
    }

    .card .details span {
        margin-right: 10px;
    }

    .card .price {
        font-size: 16px;
        font-weight: bold;
        color: #555;
    }

    .card .address {
        font-size: 14px;
        color: #888;
    }

    .card .organizer {
        font-size: 14px;
        color: #888;
    }

    .card .contacts {
        font-size: 14px;
        color: #888;
    }

</style>
<div class="card">
    <h2 class="title">{{ .event.Title }}</h2>
    <p class="category">{{ .event.Category }}</p>
    <p class="description">{{ .event.Description }}</p>
    <div class="details">
        <span>Начало: {{ .event.StartDatetime }}</span>
        <span>Конец: {{ .event.EndDatetime }}</span>
    </div>
    <p class="price">Цена: {{ .event.Price }}</p>
    <p class="address">Адрес: {{ .event.Address }}</p>
    <p class="organizer">Организация: {{ .event.Organizer }}</p>
    <p class="contacts">Контакты: {{ .event.Contacts }}</p>
</div>

<div class="responses">
    <div class="col-1">
    </div>
    <div class="col-11">
        <h1 class="Title"> Комментарии: </h1>
        {{ range .comments }}
        <div class="response">
            <p>{{ .CommentDate}}</p>
            <p>{{ .CommentText}}</p>
            <p>{{ .UserId}}</p>
        </div>
        {{ end }}
    </div>
</div>
</body>
</html>