<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мероприятия</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        .event {
            background-color: rgba(24, 24, 26, 0.96);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .event h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .event a {
            text-decoration: none;
            color: #ffffff;
        }

        .event a:hover {
            color: #ffe857;
        }

        .event .category {
            font-size: 14px;
            margin-bottom: 5px;
            color: rgba(182, 112, 8, 0.98);
        }

        .event .description {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .event .datetime {
            font-size: 14px;
            margin-bottom: 5px;
            color: #ffffff;
        }

        .event .price {
            font-size: 14px;
            margin-bottom: 5px;
            color: #ffffff;
        }

        .event .address {
            font-size: 14px;
            margin-bottom: 5px;
            color: #ffffff;
        }

        .event .organizer {
            font-size: 14px;
            margin-bottom: 5px;
            color: #ffffff;
        }

        .event .contacts {
            font-size: 14px;
            margin-bottom: 5px;
            color: #ffffff;
        }
    </style>
</head>
{{ .base_html }}
<main style="padding-top: 30px;">
    {{ range .list }}
    <div class="event">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-11">
                <h2><a href="/event/{{ .ID }}">{{ .Title }}</a></h2>
                <div class="category">{{ .Category }}</div>
                <div class="description"><b>Описание:</b> {{ .Description }}</div>
                <div class="datetime"><b>Начало:</b> {{ .StartDatetime }}</div>
                <div class="datetime"><b>Конец:</b> {{ .EndDatetime }}</div>
                <div class="price"><b>Цена:</b> {{ .Price }}</div>
                <div class="address"><b>Адрес:</b> {{ .Address }}</div>
                <div class="organizer"><b>Организация:</b> {{ .Organizer }}</div>
                <nav class="contacts"><b>Контакты:</b> {{ .Contacts }}</nav>
            </div>
        </div>
    </div>
    {{ else }}
    <h4> Мероприятий пока нету :( </h4>
    {{ end }}
</main>

</html>
