<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
        }

        .auth-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .auth-form form {
            background-color: rgba(24, 24, 26, 0.96);
            padding: 30px;
            border-radius: 20px;
        }

        .auth-form .form-group {
            width: 300px;
            margin-bottom: 10px;
        }

        .auth-form label {
            color: #ffffff;
        }

        .auth-form input {
            width: 100%;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .auth-form button {
            width: 100%;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            background-color: #f89309;
            color: #ffffff;
            font-weight: bold;
        }

        .btn-sign-in:hover {
            background-color: #ad0019;
        }

    </style>
</head>
{{ .base_html }}
<body>
<div class="auth-form">
    <h2 style="color: #ffffff; padding-bottom: 20px; padding-top: 20px;">Регистрация</h2>
    <form method="POST" action="/signUp" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group" style="padding-bottom: 10px;">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group" style="padding-bottom: 20px;">
            <label for="confirmPassword">Подтвердите пароль</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
        </div>
        <button class="btn-sign-in" type="submit">Сохранить</button>
    </form>
</div>

<script>
    function validateForm() {
        const password = document.getElementById("password").value;
        const confirmPassword = document.getElementById("confirmPassword").value;

        if (password !== confirmPassword) {
            alert("Пароли не совпадают");
            return false;
        }

        return true;
    }
</script>

</body>
</html>

