<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 300px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .field {
            margin-bottom: 10px;
        }

        .label {
            font-weight: bold;
        }

        .value {
            margin-left: 10px;
        }
    </style>
</head>
{{ .base_html }}
<body>
<div class="container" style="padding-top: 60px">
    {{range .tickets}}
    <div class="card">
        <div class="field">
            <span class="label">Price:</span>
            <span class="value">{{.Price}}</span>
        </div>
        <div class="field">
            <span class="label">Purchase Date:</span>
            <span class="value">{{.PurchaseDate}}</span>
        </div>
        <div class="field">
            <span class="label">User:</span>
            <span class="value">{{.User}}</span>
        </div>
        <div class="field">
            <span class="label">Event:</span>
            <span class="value">{{.Event}}</span>
        </div>
    </div>
    {{end}}
</div>
</body>
</html>
